{
  "name": "VerboFlow",
  "short_name": "VerboFlow",
  "description": "Domina las conjugaciones alemanas con repetición espaciada inteligente",
  "start_url": "/conjugations",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education"]
}
